# xdebug 2
zend_extension=xdebug.so                                                       
xdebug.remote_enable=1                                                          
xdebug.remote_autostart=1                                                      
xdebug.remote_connect_back=0                                                   
xdebug.remote_host=172.17.0.1                                                  
xdebug.remote_port=9001                                                        
xdebug.idekey=PHPSTORM 
