map $http_host $MAGE_RUN_CODE {
    default '';
    wholesaler.bbpt.com wholesaler;
}
server {
    listen 80;
    server_name bbpt.com wholesaler.bbpt.com;
    set $MAGE_ROOT /var/www/html/bbpet2;
    set $MAGE_RUN_TYPE website;
    include /var/www/html/bbpet2/nginx.conf.sample;
}