# server {
#   listen 80;
#   server_name bigds.local;
#   root /var/www/html/bigds;
#   index index.php;

#   location / {
#     try_files $uri $uri/ /index.php?$args;
#   }

#   location ~ \.php$ {
#       # root           html;
#       fastcgi_pass   fastcgi_backend;
#       fastcgi_index  index.php;
#       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#       include        fastcgi_params;
#   }
# }
